/* FONTS
-------------------------------------------------- */



@font-face {
    font-family: 'museo-dell-sans-100';
    src: url('../fonts/museosansfordell-100-webfont.eot');
    src: url('../fonts/museosansfordell-100-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosansfordell-100-webfont.woff') format('woff'),
         url('../fonts/museosansfordell-100-webfont.ttf') format('truetype'),
         url('../fonts/museosansfordell-100-webfont.svg#museo_sans_for_dell_100Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'museo-dell-sans-300';
    src: url('../fonts/museosansfordell-300-webfont.eot');
    src: url('../fonts/museosansfordell-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosansfordell-300-webfont.woff') format('woff'),
         url('../fonts/museosansfordell-300-webfont.ttf') format('truetype'),
         url('../fonts/museosansfordell-300-webfont.svg#museo_sans_for_dell_300Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'museo-dell-sans-700';
    src: url('../fonts/museosansfordell-700-webfont.eot');
    src: url('../fonts/museosansfordell-700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosansfordell-700-webfont.woff') format('woff'),
         url('../fonts/museosansfordell-700-webfont.ttf') format('truetype'),
         url('../fonts/museosansfordell-700-webfont.svg#museo_sans_for_dell_700Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo-dell-serif-100';
    src: url('../fonts/museofordell-100-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museofordell-100-webfont.woff') format('woff'),
         url('../fonts/museofordell-100-webfont.ttf') format('truetype'),
         url('../fonts/museofordell-100-webfont.svg#museo_for_dell_100regular') format('svg');
    font-weight: normal;
    font-style: normal;
  }


@font-face {
    font-family: 'museo-dell-serif-300';
    src: url('../fonts/museofordell-300-webfont.eot');
    src: url('../fonts/museofordell-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museofordell-300-webfont.woff') format('woff'),
         url('../fonts/museofordell-300-webfont.ttf') format('truetype'),
         url('../fonts/museofordell-300-webfont.svg#museo_for_dell_300regular') format('svg');
    font-weight: normal;
    font-style: normal;
  }


@font-face {
    font-family: 'museo-dell-serif-700';
    src: url('../fonts/museofordell-700-webfont.eot');
    src: url('../fonts/museofordell-700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museofordell-700-webfont.woff') format('woff'),
         url('../fonts/museofordell-700-webfont.ttf') format('truetype'),
         url('../fonts/museofordell-700-webfont.svg#museo_for_dell_700regular') format('svg');
    font-weight: normal;
    font-style: normal;
  }



@font-face {
  font-family: 'icon-dell-mini';
  src:url('../fonts/icon-dell-mini.eot');
  src:url('../fonts/icon-dell-mini.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icon-dell-mini.svg#icon-dell-mini') format('svg'),
    url('../fonts/icon-dell-mini.woff') format('woff'),
    url('../fonts/icon-dell-mini.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
